<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyrkjebø og Drengen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">Kyrkjebø og Drengen</a></h1>

    <nav>
      <ul>
        <li><a href="konserter.html">Konserter</a></li>
        <li><a href="bildegalleri.html">Bildegalleri</a></li>
        <li><a href="om.html">Om</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section class="galleri">
    <h2>Bildegalleri</h2>
  
    <div class="galleri-grid">
      <img src="images/galleri/Bilde1.jpeg" alt="Bilde 1">
      <img src="images/galleri/Bilde2.jpeg" alt="Bilde 2">
      <img src="images/galleri/Bilde3.jpeg" alt="Bilde 3">
      <img src="images/galleri/Bilde4.jpeg" alt="Bilde 4">
      <img src="images/galleri/Bilde5.jpeg" alt="Bilde 5">
      <img src="images/galleri/Bilde6.jpeg" alt="Bilde 6">
      
    </div>
  </section>

</body>
</html>
